* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background: #EAF1A7;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

.card {
  height: 300px;
  width: 200px;
  margin: 16px;
  position: relative;
}

.card .img-layer,
.card .border-layer,
.card .overlay-layer,
.card .texts-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform .4s ease-out;
}

.card .img-layer img {
  opacity: 0.4;
}

.card .overlay-layer {
  background: rgba(0,0,0,.4);
  transform-origin: 100% 100%;
}

.card .border-layer {
  border: 3px solid black;
  transform-origin: 100% 100%;
}

.card .texts-layer {
  position: absolute;
  top: 50%;
  left: 50%;
}

.card .texts-layer .all-texts {
  padding: 32px;
  height: 100%;
  width: 100%;
  transform: translate(-50%, 0);
}
.card .texts-layer .all-texts h5 {
  font-size: 22px;
  color: blue;
  margin: 0;
}

.card .texts-layer .all-texts small {
  font-size: 16px;
  color: blue;
}

.card .texts-layer h5,
.card .texts-layer small {
  display: block;
}
.card .img-layer img {
  width: 100%;
  height: 100%;
}

.card:hover .texts-layer {
transform: translateY(20px);
}

.card:hover .border-layer {
  transform: rotate(10deg);
}

.card:hover .overlay-layer {
  transform: rotate(-10deg);
}


@media screen and (max-width: 353px) {
  .container {
    flex-direction: column;
  }
}